C:\Users\Sophie\source\repos\Hw_3_oop\bin\Debug\net5.0\Hw_3_oop.exe
C:\Users\Sophie\source\repos\Hw_3_oop\bin\Debug\net5.0\Hw_3_oop.deps.json
C:\Users\Sophie\source\repos\Hw_3_oop\bin\Debug\net5.0\Hw_3_oop.runtimeconfig.json
C:\Users\Sophie\source\repos\Hw_3_oop\bin\Debug\net5.0\Hw_3_oop.runtimeconfig.dev.json
C:\Users\Sophie\source\repos\Hw_3_oop\bin\Debug\net5.0\Hw_3_oop.dll
C:\Users\Sophie\source\repos\Hw_3_oop\bin\Debug\net5.0\ref\Hw_3_oop.dll
C:\Users\Sophie\source\repos\Hw_3_oop\bin\Debug\net5.0\Hw_3_oop.pdb
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.csproj.AssemblyReference.cache
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.AssemblyInfoInputs.cache
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.AssemblyInfo.cs
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.csproj.CoreCompileInputs.cache
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.dll
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\ref\Hw_3_oop.dll
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.pdb
C:\Users\Sophie\source\repos\Hw_3_oop\obj\Debug\net5.0\Hw_3_oop.genruntimeconfig.cache
