D:\Пари\CH_M\1Lab\LAB1\MNewton\bin\Debug\net6.0\MNewton.exe
D:\Пари\CH_M\1Lab\LAB1\MNewton\bin\Debug\net6.0\MNewton.deps.json
D:\Пари\CH_M\1Lab\LAB1\MNewton\bin\Debug\net6.0\MNewton.runtimeconfig.json
D:\Пари\CH_M\1Lab\LAB1\MNewton\bin\Debug\net6.0\MNewton.dll
D:\Пари\CH_M\1Lab\LAB1\MNewton\bin\Debug\net6.0\MNewton.pdb
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.csproj.AssemblyReference.cache
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.GeneratedMSBuildEditorConfig.editorconfig
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.AssemblyInfoInputs.cache
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.AssemblyInfo.cs
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.csproj.CoreCompileInputs.cache
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.dll
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\refint\MNewton.dll
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.pdb
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\MNewton.genruntimeconfig.cache
D:\Пари\CH_M\1Lab\LAB1\MNewton\obj\Debug\net6.0\ref\MNewton.dll
